# frameworksetName

./: Readme.md  pom.xml
src/main/java/cn/rk/setname/: Main.java
src/main/java/cn/rk/setname/annotation/: OrgSetName.java  SetName.java  UserSetName.java
src/main/java/cn/rk/setname/model/: Project.java
src/main/java/cn/rk/setname/service/: FieldSetNameService.java
src/main/java/cn/rk/setname/service/impl/: FieldSetNameTemplateService.java  OrgFieldSetNameServiceImpl.java  SetNameConfigServiceImpl.java  UserFieldSetNameServiceImpl.java
src/main/resources/: spring-service.xml
